NEXT_PUBLIC_GOOGLE_ID=687307944489-29l0s0glfiu09cim2rccno9ue56dqs8t.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_NEXTAUTH_SECRET=dSYmG+dle6nWF+GN1aBo4xs6gRgUktf8q7LeBTP1NBM=
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://bibilo:mzZo0_299@cluster0.9mefx.mongodb.net?retryWrites=true
NEXT_PUBLIC_NODE_ENV=production